\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprendimento automatico e logica fuzzy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apprendimento supervisionato}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induzione di insiemi fuzzy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diverse metodologie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica generale}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reti neurali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest neighbour}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni ed esperimenti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmi basati su reti neurali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmi basati su k-Nearest neighbour}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti bibliografici}{1}\protected@file@percent }
