This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Struttura.aux
The style file: unsrt.bst
Database file #1: Bibliografia.bib
Warning--entry type for "bib:refcmfs" isn't style-file defined
--line 241 of file Bibliografia.bib
Warning--entry type for "bib:rita" isn't style-file defined
--line 434 of file Bibliografia.bib
Warning--empty publisher in bib:fuzzy2
Warning--empty booktitle in bib:medicine
Warning--empty booktitle in bib:medicine2
Warning--empty booktitle in bib:kfcm
Warning--empty booktitle in bib:fksc
Warning--empty journal in bib:svmfr2
Warning--empty booktitle in bib:multi
Warning--empty booktitle in bib:cdt
You've used 46 entries,
            1791 wiz_defined-function locations,
            721 strings with 12041 characters,
and the built_in function-call counts, 11095 in all, are:
= -- 960
> -- 506
< -- 9
+ -- 184
- -- 138
* -- 726
:= -- 1711
add.period$ -- 139
call.type$ -- 46
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 519
empty$ -- 1082
format.name$ -- 138
if$ -- 2545
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 46
newline$ -- 230
num.names$ -- 50
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 700
swap$ -- 142
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 85
width$ -- 48
write$ -- 492
(There were 10 warnings)
