\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apprendimento supervisionato e induzione di insiemi fuzzy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I diversi approcci al problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodi basati sulla percezione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodi euristici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metodi basati su prrobabilità e possibilità}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reti neurali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Nearest neigbour}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algoritmi genetici}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmi basati sul clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmi basati sulle support vector machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti bibliografici}{1}}
