\relax 
\bibstyle{unsrt}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{i}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\citation{bib:ml}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apprendimento supervisionato}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apprendimento supervisionato}{2}}
\citation{bib:bias}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra il numero di funzioni possibili e gli elementi del training set gi\IeC {\`a} esplorati in assenza e presenza di bias\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bias}{{1.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {}}}}{4}}
\citation{bib:cv}
\citation{bib:zadeh}
\citation{bib:fuzzy,bib:fuzzy2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces n-fold cross validation\relax }}{7}}
\newlabel{fig:crossval}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Insiemi e logica fuzzy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forme di funzioni di membership comunemente usate\relax }}{8}}
\newlabel{fig:membership}{{1.3}{8}}
\citation{bib:dubois}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio: funzioni di membership in riferimento alla superficie abitabile di un appartamento\relax }}{9}}
\newlabel{fig:mem2}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struttura di un FIS\relax }}{9}}
\newlabel{fig:fis}{{1.5}{9}}
\citation{bib:rita}
\citation{bib:rassegna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Induzione della funzione di membership}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Breve classificazione}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dendrogramma che mostra il diverso consumo di carburante nei modelli di automobili considerati\relax }}{12}}
\newlabel{fig:dendrogramma}{{2.1}{12}}
\citation{bib:economy}
\citation{bib:psychology}
\citation{bib:medicine,bib:medicine2}
\citation{bib:biology,bib:biology2}
\citation{bib:kmvfcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fuzzy clustering}{14}}
\citation{bib:fcm}
\citation{bib:rsfkm}
\citation{bib:gifpfcm}
\citation{bib:afkm}
\citation{bib:kfcm}
\citation{bib:svc,bib:msvc}
\citation{bib:rsfkm}
\citation{bib:afkm}
\citation{bib:fkmfis}
\citation{bib:gifpfcm}
\citation{bib:bcpfcm}
\citation{bib:bcpfcm}
\citation{bib:refcmfs}
\citation{bib:csfcm}
\citation{bib:icffcm}
\citation{bib:kfcm}
\citation{bib:dofcm}
\citation{bib:svc}
\citation{bib:msvc}
\citation{bib:ssi}
\citation{bib:fksc}
\citation{bib:sscpc}
\citation{bib:pfcm}
\citation{bib:svmfr,bib:svmfr2}
\citation{bib:svmmed,bib:svmmed2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rassegna di metodi per fuzzy clustering\relax }}{16}}
\newlabel{tab:clustering}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Support Vector Machine}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Passaggio dallo spazio dallo spazio delle feature di input allo spazio delle feature: spazio delle feature di input (a), utilizzo di un kernel per la trasformazione in uno spazio a pi\IeC {\`u} dimensioni (b), determinazione dell'iperpiano ottimo (c), trasformazione inversa per ritornare ad uno spazio con un numero di dimensioni pari a quelle delle feature di input(d)\relax }}{17}}
\newlabel{fig:hyp}{{2.2}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {}}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {}}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sulla destra: valori bassi del parametro di regolarizzazione; sulla sinistra valori pi\IeC {\`u} elevati del parametro\relax }}{18}}
\newlabel{fig:svm}{{2.3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {}}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {}}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuzzy Support Vector Machine}{18}}
\citation{bib:fsvm,bib:fsvm2}
\citation{bib:firefly}
\citation{bib:multi}
\citation{bib:apso,bib:wcs}
\citation{bib:fsvm}
\citation{bib:fsvm2}
\citation{bib:firefly}
\citation{bib:apso}
\citation{bib:flst}
\citation{bib:cdt}
\citation{bib:wcs}
\citation{bib:multi}
\citation{bib:cil}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rassegna di metodi per fuzzy support vector machine\relax }}{19}}
\newlabel{tab:svm}{{2.2}{19}}
\citation{bib:cil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione ed esperimenti}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estratto del dataset Iris\relax }}{21}}
\newlabel{tab:iris}{{3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estratto del dataset Breast Cancer (per brevit\IeC {\`a} sono stati tralasciati alcuni attributi)\relax }}{22}}
\newlabel{tab:breast}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo basato su Fuzzy Clustering}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo basato su Fuzzy Support Vector Machine}{24}}
\citation{bib:rita}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risultati}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati degli esperimenti eseguiti su FCM\relax }}{25}}
\newlabel{tab:fcm}{{3.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Risultati degli esperimenti eseguiti su FSVM-CIL\relax }}{26}}
\newlabel{tab:fsvm}{{3.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Risultati degli esperimenti eseguiti su FKNN\relax }}{26}}
\newlabel{tab:fknn}{{3.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Risultati degli esperimenti eseguiti su Fuzzy min max\relax }}{26}}
\newlabel{tab:fmm}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il dataset iris (si consiederano le prime due features), modificato in modo da avere due classi che indichino di volta in volta se un'istanza appartiene a setosa oppure no (a), versicolor oppure no (c), virginica oppure no (e), e le curve di livello risultanti dalle predizioni effettuate dall'algoritmo, a cui vengono passati i tre dataset (b, d, f)\relax }}{27}}
\newlabel{fig:vis}{{3.1}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\emph {}}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heatmap corrispondenti ai tre dataset che considerano di volta in volta soltanto l'appartenenza o meno a una data classe (setosa, versicolor, virginica)\relax }}{28}}
\newlabel{fig:hm}{{3.2}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {}}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {}}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\emph {}}}}{28}}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{29}}
\bibcite{bib:ml}{1}
\bibcite{bib:bias}{2}
\bibcite{bib:cv}{3}
\bibcite{bib:zadeh}{4}
\bibcite{bib:fuzzy}{5}
\bibcite{bib:fuzzy2}{6}
\bibcite{bib:dubois}{7}
\bibcite{bib:rita}{8}
\bibcite{bib:rassegna}{9}
\bibcite{bib:economy}{10}
\bibcite{bib:psychology}{11}
\bibcite{bib:medicine}{12}
\bibcite{bib:medicine2}{13}
\bibcite{bib:biology}{14}
\bibcite{bib:biology2}{15}
\bibcite{bib:fcm}{16}
\bibcite{bib:rsfkm}{17}
\bibcite{bib:gifpfcm}{18}
\bibcite{bib:afkm}{19}
\bibcite{bib:kfcm}{20}
\bibcite{bib:svc}{21}
\bibcite{bib:msvc}{22}
\bibcite{bib:fkmfis}{23}
\bibcite{bib:bcpfcm}{24}
\bibcite{bib:refcmfs}{25}
\bibcite{bib:csfcm}{26}
\bibcite{bib:icffcm}{27}
\bibcite{bib:dofcm}{28}
\bibcite{bib:ssi}{29}
\bibcite{bib:fksc}{30}
\bibcite{bib:sscpc}{31}
\bibcite{bib:pfcm}{32}
\bibcite{bib:svmfr}{33}
\bibcite{bib:svmfr2}{34}
\bibcite{bib:svmmed}{35}
\bibcite{bib:svmmed2}{36}
\bibcite{bib:fsvm}{37}
\bibcite{bib:fsvm2}{38}
\bibcite{bib:firefly}{39}
\bibcite{bib:multi}{40}
\bibcite{bib:apso}{41}
\bibcite{bib:wcs}{42}
\bibcite{bib:cil}{43}
\bibcite{bib:flst}{44}
\bibcite{bib:cdt}{45}
